kale - Lawn Mowing Robot
=======================

Overview
--------

HW
--

SW
--

FW
--

License
-------

GNU General Public License, Version 3.0 `LICENSE <LICENSE>`_ or
`https://spdx.org/licenses/GPL-3.0-or-later.html <https://spdx.org/licenses/GPL-3.0-or-later.html>`_